# manday-assess

./: .gitignore  CLAUDE.md  DOCKER_USAGE.md  NESMA_Algorithm_UI_Test_Cases.md  README.md  Sprint2_Chrome_UI_Test_Final_Report_20250907.md  Sprint2_Final_Chrome_E2E_Test_Report.md  Sprint2_QA_Work_Summary_20250906.md  Sprint3.5_Daily_Standup_Framework.md  Sprint3.5_Government_Acceptance_Materials_Checklist.md  Sprint3.5_Government_Acceptance_Sprint_Plan.md  Sprint3.5_QA_Immediate_Action_Plan.md  Sprint3.5_QA_Regression_Test_Plan.md  Sprint3.5_Risk_Management_Emergency_Plan.md  UI_Test_Package_For_Agent.md  docker-compose.yml  package.json
agile-workspace/: README.md  agile-process-specification.md
agile-workspace/daily-standups/: daily-standup-2025-09-13.md
agile-workspace/developer-engineer/: architecture-summary.md  development-guidelines.md  implementation-plan.md  issue-6-port-conflict-resolution.md  issue-9-database-fix-report.md  issue-9-fix-summary.md  technical-architecture.md
agile-workspace/product-backlog/: bigdecimal-precision-specification.md  nesma-calculation-test-acceptance-criteria.md  sprint-1-nesma-calculation-requirements.md  sprint-1-user-stories-backlog.md  sprint-2-execution-plan.md  sprint-2-priority-roadmap.md  sprint-2-user-stories-backlog.md
agile-workspace/qa-test-engineer/: .env.example  issue-10-permission-fix-test-report.md  issue-14-acceptance-test-report.md  issue-15-flyway-postgresql-compatibility.md  issue-7-registration-api-test-report.md  issue-8-user-info-api-test.js  issue-9-api-permission-test.js  testing-strategy.md
agile-workspace/sprint-2-ui-design/: adjustment-factors-interface-design.md  project-management-ui-design.md  (+1 more)
documentation/: README.md
scripts/: security-scan.sh  start-backend-dev.sh  start-dev.sh  start-prod.sh  start-test.sh
src/backend/: PasswordTest.java  pom.xml
src/backend/src/main/java/gov/changsha/finance/: MandayAssessApplication.java
src/backend/src/main/java/gov/changsha/finance/config/: GlobalExceptionHandler.java  RedisAsyncConfig.java  SecurityConfig.java  WebConfig.java
src/backend/src/main/java/gov/changsha/finance/controller/: AuthController.java  HelloController.java  NesmaCalculationController.java  ProjectController.java  SimpleFunctionPointController.java  SimpleNesmaCalculationController.java
src/backend/src/main/java/gov/changsha/finance/dto/: ApiResponse.java
src/backend/src/main/java/gov/changsha/finance/dto/request/: CreateFunctionPointRequest.java  CreateProjectRequest.java  LoginRequest.java  RegisterRequest.java
src/backend/src/main/java/gov/changsha/finance/dto/response/: JwtAuthenticationResponse.java  ProjectResponse.java  RegisterResponse.java
src/backend/src/main/java/gov/changsha/finance/entity/: AuditLog.java  BaseEntity.java  CalculationResult.java  EiDetail.java  EifDetail.java  EoDetail.java  EqDetail.java  FunctionPoint.java  FunctionPointElement.java  FunctionPointHistory.java  IlfDetail.java  NesmaConfiguration.java  Permission.java  Project.java  ProjectStatus.java  ProjectStatusHistory.java  ProjectTeamMember.java  Role.java  SimpleFunctionPoint.java  SimpleProject.java  User.java  VafFactor.java
src/backend/src/main/java/gov/changsha/finance/repository/: AuditLogRepository.java  FunctionPointRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  SimpleFunctionPointRepository.java  SimpleProjectRepository.java  UserRepository.java  VafFactorRepository.java
src/backend/src/main/java/gov/changsha/finance/security/: CustomUserDetailsService.java
src/backend/src/main/java/gov/changsha/finance/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  UserPrincipal.java
src/backend/src/main/java/gov/changsha/finance/service/: AuditLogService.java  AuthService.java  BackupService.java  LoginCacheService.java  NesmaCalculationService.java  NesmaCalculationService.java.bak  NesmaCalculationUtils.java.bak  NesmaPerformanceMonitor.java.bak  PermissionService.java  ReuseAdjustmentService.java  RoleService.java  VafCalculationService.java
src/backend/src/main/java/gov/changsha/finance/service/exception/: NesmaCalculationException.java
src/backend/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml
src/backend/src/main/resources/db/migration/: V10__Add_missing_user_fields.sql  V11__Complete_database_rebuild.sql  V12__Fix_permissions_table_structure.sql  V13__Create_audit_logs_table.sql  V14__Update_projects_table_structure.sql  V15__Add_simple_project_fields.sql  V16__Add_updated_by_field.sql  V17__Create_function_points_table.sql  V18__Fix_admin_permissions_for_project_management.sql  V19__Fix_project_permissions_final.sql  V2__Project_management_tables.sql  V5__Calculation_results_and_history.sql  V6__Approval_workflow_and_permissions.sql  V7__Audit_logs_and_system_monitoring.sql  V9__Fix_users_table_structure.sql
src/backend/src/test/java/gov/changsha/finance/config/: Issue13ApiErrorResponseTest.java  TestContainerConfiguration.java
src/backend/src/test/java/gov/changsha/finance/controller/: Issue10NesmaPermissionTest.java  Issue9ProjectApiPermissionTest.java
src/backend/src/test/java/gov/changsha/finance/integration/: AuditTrailIntegrationTest.java.bak  DatabaseIntegrityIntegrationTest.java.bak  IntegrationTestSuite.java  NesmaCalculationPersistenceIntegrationTest.java.bak  README.md  SimpleDatabaseIntegrationTest.java  TestcontainersBasicTest.java
src/backend/src/test/java/gov/changsha/finance/performance/: LoginPerformanceTest.java
src/backend/src/test/java/gov/changsha/finance/security/: GlobalExceptionHandlerSecurityTest.java
src/backend/src/test/java/gov/changsha/finance/service/: NesmaCalculationIntegrationTest.java.bak  NesmaCalculationServiceSimpleTest.java  NesmaCalculationServiceTest.java.bak  NesmaCalculationUtilsTest.java.bak  PdfCaseValidationAnalysisReport.java  PdfCaseValidationTest.java  VafCalculationServiceTest.java
temp/: GeneratePassword.java
tests/: package-lock.json  package.json  quick_nesma_test.js
(+69 files in other folders)
