# Flyway配置文件
flyway.url=jdbc:postgresql://localhost:5432/manday_assess_dev
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.outOfOrder=false
flyway.table=flyway_schema_history